/*   TOCHE APP variables */

:root {
  --black: #000000;
  --white: #ffffff;
  --ash: #303030;
  --grey: #989898;
  --lightgrey: #e8e4e4;
  --orange: #f47b00;
  --blue: rgb(0, 122, 255);
  --pearl: #f6f6f4;
  --danger: #e74c3c;
  --success: #2ecc71;
  --info: #3992d0;
  --warning: #f39c12;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 120px;
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Kodchasan-Regular";
  /* font-family: Kodchasan, sans-serif; */
}

li {
  list-style-type: none;
  font-size: 1.2em;
  padding: 5px 0 5px 25px;
}

/* base styles */

body {
  background: var(--pearl);
  overflow-x: hidden;
  width: 100%;
  display: block;
}

main {
  position: relative;
  top: 88px;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.main-50 {
  margin-top: -38px;
}

.button {
  background: var(--blue);
  border: 0;
  color: var(--white);
  margin: 0px 0 25px;
  height: 45px;
  width: 70%;
  border-radius: 15px;
  text-transform: uppercase;
  display: inline-block;
  font-family: "Kodchasan-Regular";
  /* font-family: Kodchasan; */
  font-size: 1.1em;
}

.button:hover {
  background: var(--orange);
}

.button-div {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

label {
  color: var(--grey);
  font-size: 1em;
  text-align: center;
}

.dropdown {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 15px;
  border: 1px solid var(--orange);
  font-family: "Kodchasan-Regular";
  font-size: 1.1em;
  text-align: center;
}

.dropdownName {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 0px;
  border: 0px solid var(--orange);
  background: var(--orange);
  color: var(--white);
  font-family: "Kodchasan-Regular";
  font-size: 1.3em;
  text-align: center;
  padding: 6px;
}

/* ! not using this? */
/* input,textarea{
    background: white;
    color: var(--black);
    width: 80%;
    height: 40px;
    padding-left: 10px;
    border-radius: 15px;
    border: 0;
  } */

.spacer20 {
  height: 20px;
}

.spacer150 {
  height: 150px;
}

/* ! delete this? */
.absolute-pos {
  position: relative;
  height: 200px;
}

/* fonts */
@font-face {
  font-family: "Kodchasan-Regular";
  src: url(../fonts/Kodchasan-Regular.ttf);
}

h1 {
  font-family: "Kodchasan-Regular";
  font-size: 1.2em;
  /* font-weight: 500; */
  margin: 0;
}

h2 {
  font-size: 1.2em;
  font-weight: 500;
  margin: 0;
  color: var(--orange);
}

h3 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
  padding-bottom: 7px;
  padding-top: 10px;
}

h4 {
  font-size: 1em;
  margin: 0;
  color: var(--grey);
  letter-spacing: 4px;
}

/* header */

header {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  margin: 0;
  background-color: var(--orange);
  color: var(--white);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

header .header-content {
  display: flex;
  flex-flow: row;
  margin: 0px 10px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

header .header-back {
  display: flex;
  flex-flow: row;
  margin: 0px 15px 0px;
  padding: 10px 0px 0px;
  align-items: center;
}

.back-arrow {
  padding-right: 30px;
}

.icon-arrow {
  height: 30px;
}

.new-game {
  height: 30px;
}

.metres {
  display: flex;
  gap: 4px;
  align-items: center;
}
/* ! maybe I can take out newMatch from all instances, not even defined */

/* Navigation bar */

.nav-bar {
  position: fixed;
  display: flex;
  overflow-x: auto;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 83px;
  background-color: var(--orange);
  /* border-top: 1px solid var(--ash); */
  z-index: 100;
  box-shadow: -2px -2px 2px 2px rgba(0, 0, 0, 0.2);
}

.nav-link {
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-grow: 1;
  min-width: 50px;
  margin-top: 6px;
  overflow: hidden;
  white-space: nowrap;
  color: var(--black);
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
  border: 0;
}

.current {
  color: var(--white);
  font-size: 0.9em;
  font-weight: 600;
}

.nav-text {
  padding-top: 4px;
}

/* New Match VIEW */

.new-match-info {
  width: 100%;
  margin: 50px 0 0;
  display: inline-block;
}

.nmArena {
  height: 30px;
}

.player-names {
  top: 50px;
  position: fixed;
  z-index: 99;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 2px;
  padding: 15px 20px 10px;
  background: var(--pearl);
  border-bottom: 1px solid var(--orange);
  text-align: center;
  box-sizing: border-box;
}

.score-input-name {
  background: var(--orange);
  color: var(--white);
  border: 0;
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  font-family: Kodchasan;
  font-size: 1.5em;
  text-align: center;
}

/*! validation styles not working */
input[type="player-1"]:valid,
input[type="player-2"]:valid {
  background: var(--orange);
  color: var(--white);
}

.match-type {
  position: relative;
  display: grid;
  row-gap: 15px;
  margin: 0px 20px 20px;
  box-sizing: border-box;
  align-items: center;
}

.match-type label {
  text-align: right;
  padding-right: 5px;
}

.score-input {
  margin: 30px 20px 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.input-title {
  grid-column: span 3;
  color: #f47b00;
  text-align: center;
}

.score-calculations {
  margin: 30px 20px 30px;
  box-sizing: border-box;
  /* TODO chenge to NONE, */
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.score-songs {
  background: var(--orange);
  border: 0;
  border-radius: 0;
  height: 50px;
  color: var(--white);
  font-family: Kodchasan;
  font-size: 1.5em;
}

.points-label {
  color: var(--orange);
  font-size: 0.9em;
  grid-column: span 2;
  letter-spacing: 3px;
  margin-top: 8px;
}
.score-points {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  background: var(--white);
  color: var(--ash);
  border-radius: 0;
  border: 1px solid var(--orange);
  font-size: 1.2em;
  padding: 6px;
}

.input-points {
  border-radius: 0;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid var(--orange);
  font-family: "Kodchasan-Regular";
  font-size: 1.1em;
  text-align: center;
}

.input-points-grey {
  border-radius: 0;
  background: var(--lightgrey);
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid var(--orange);
  font-family: "Kodchasan-Regular";
  font-size: 1.1em;
  text-align: center;
}

.song-number {
  font-size: 1em;
  color: var(--grey);
  text-align: center;
}

/* MY STATS */

.my-stats-bkg {
  background: var(--orange);
  color: var(--white);
}

.stats-name {
  font-size: 1.5em;
  font-weight: 200;
  text-align: center;
  color: var(--orange);
  background: var(--pearl);
  border-radius: 50px;
  grid-column: span 3;
  padding: 1px 10px;
  width: 50%;
}

.stats-arena {
  font-size: 1.2em;
  text-align: left;
  display: block;
  padding: 0px 20px 20px;
  box-sizing: border-box;
}

.stats-distance {
  font-size: 1.4em;
  font-weight: 500;
  text-align: right;
}

.stats-subtitle-box {
  background: var(--ash);
  height: 50px;
  padding: 15px 0 0 20px;
  color: var(--white);
  box-sizing: border-box;
  margin: 0px 0 30px 0;
}

.stats-performance-box {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 3fr;
  margin: 0px 20px 40px;
}

.stats-small-label {
  text-align: center;
  font-size: 1em;
  padding-top: 7px;
  color: var(--ash);
}

.stats-figure {
  font-size: 1.6em;
  font-weight: 200;
  align-self: center;
  text-align: left;
  padding-left: 7px;
}

.stats-icon {
  align-self: center;
  justify-self: right;
  padding-right: 7px;
  height: 40px;
}

.stats-label {
  grid-column: span 2;
}

.stats-playtime-box {
  background: var(--pearl);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  padding: 20px 20px 15px;
  margin: 0 20px 35px;
  color: var(--ash);
  align-items: center;
}

.stats-orange-text {
  text-align: center;
  grid-column: span 4;
}

.playtime-icon {
  height: 30px;
  padding-right: 15px;
  justify-self: center;
}

.playtime-label {
  grid-column: span 2;
}

.playime-figure {
  padding-left: 15px;
  font-size: 1.2em;
  font-weight: 700;
  color: var(--orange);
}

.avg-max-box {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr 3fr;
  margin: 0px 20px 30px;
  align-items: center;
}

.white-icon-tr {
  height: 30px;
  opacity: 0.4;
  justify-self: center;
}

.avg-max-subtitle {
  grid-column: span 4;
  font-size: 1.1em;
  letter-spacing: 1px;
  text-align: center;
  padding: 7px 5px;
  border: 1px solid var(--pearl);
  border-radius: 50px;
  margin: 30px 0 12px;
}

.label-avg {
  grid-column: span 2;
  color: var(--black);
  font-size: 0.9em;
  justify-self: left;
}

.average {
  justify-self: right;
  padding-right: 5px;
}

.stats-history-box {
  justify-content: center;
  margin: 20px 20px;
}

.graph-text {
  color: var(--black);
  font-size: 1em;
  font-weight: 600;
  font-family: "Kodchasan-Regular";
}

.stats-ranking-box {
  background: var(--pearl);
  border-radius: 15px;
  margin: 30px 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 15px;
  padding: 20px 10px;
  text-align: center;
  color: var(--ash);
  width: calc(100%-30px);
}

.stats-ranking-text {
  grid-column: span 2;
  padding-bottom: 10px;
}

.stat-rank-figure {
  font-size: 1.4em;
  font-weight: 200;
  color: var(--orange);
}

.text-08 {
  font-size: 0.9em;
  padding: 15px 0 5px;
}

.stats-standing-box {
  background: var(--pearl);
  margin: 30px 20px 20px;
  border-radius: 15px;
  height: 120px;
}

.stat-rank-label {
  text-align: right;
}

.stats-titles {
  display: flex;
  justify-content: space-around;
  margin: 25px 20px;
  align-items: center;
  font-size: 1.2em;
  background: var(--pearl);
  color: var(--ash);
  border-radius: 50px;
}

.titles-icon {
  padding-left: 20px;
}

.titles-won {
  font-size: 0.9em;
}

.titles {
  color: var(--orange);
  background: var(--pearl);
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1.4em;
}

.stats-titles-box {
  margin: 30px 20px 20px;
  background: var(--pearl);
  color: var(--ash);
  border-radius: 15px;
  padding: 20px 15px;
  text-align: left;
}

.stats-title-heading {
  text-align: center;
  padding-bottom: 15px;
}

.titles-rows {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 5px 3px;
}

.title-date {
  font-size: 0.9em;
  color: var(--grey);
  text-align: right;
}

.title-efficiency {
  color: var(--orange);
  font-weight: 500;
  text-align: right;
}

/* MY MATCHES TABS */

.tabs-container {
  width: 100%;
  margin: 50px 0 0;
  display: inline-block;
}

.tabs-bkg {
  position: fixed;
  z-index: 101;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pearl);
  width: 100%;
  height: 50px;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
}

/* delete */
.tab-button {
  cursor: pointer;
}

.button-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  background-color: var(--white);
  border: 1px solid var(--grey);
  border-radius: 15px;
}

.button-container button {
  width: 50%;
  height: 35px;
  /* float: left; */
  outline: none;
  padding: 5px;
  font-family: Kodchasan, sans-serif;
  font-weight: 600;
  font-size: 0.9em;
  letter-spacing: 1px;
  color: var(--grey);
  background-color: var(--pearl);
  border: 3px solid var(--white);
  border-radius: 15px;
  align-items: center;
}

/* .button-container-three{
    width: calc(100%/3);
} */

.tab-panel {
  position: relative;
  margin: 0 0;
  box-sizing: border-box;
  width: 100%;
  display: none;
}

.tab-panel.show {
  display: block;
}

/*  MENU account & cup info */

#menu {
  display: grid;
  grid-template-columns: 1;
  max-width: 100%;
  border-top: 2px solid var(--lightgrey);
}

.menu-cell {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
  border-bottom: 2px solid var(--lightgrey);
}

.menu-dot {
  grid-column: 1 / 3;
  padding-left: 15px;
}

.menu-tick {
  grid-column: 1 / 3;
  padding-left: 15px;
  height: 18px;
}

.menu-txt {
  grid-column: 3 / 13;
  margin: 0;
  font-size: 1.2em;
}

.menu-icon {
  grid-column: 13 / 15;
  padding-left: 5px;
}

.menu-arrow {
  grid-column: 15 / 16;
}

/* @@@ TABLES */

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-indent: 0;
  box-sizing: border-box;
  width: 100%;
  margin-top: 10px;
  position: relative;
}

.basic-table th {
  color: var(--lightgrey);
  display: inline-block !important;
  width: auto;
  text-align: left;
  font-size: 0.9em;
}

.basic-table thead {
  background-color: var(--ash);
  box-sizing: border-box;
}

.basic-table tr {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid var(--grey);
  border-spacing: 0;
}

.basic-table td {
  display: inline-block !important;
  width: auto;
  border-spacing: 0;
}

.basic-table th,
.basic-table td {
  padding: 7px 0 0;
}

/* MATCHES */

.matches-header {
  top: 50px;
  position: fixed;
  display: block;
  color: var(--white);
  background: var(--ash);
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 10px 10px;
  align-items: center;
  font-size: 0.8em;
  text-align: center;
  z-index: 100;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.match-header-r1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.match-header-r2 {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  column-gap: 4px;
  text-align: center;
}

.match-player {
  text-align: left;
}

.table-matches tr {
  height: 90px;
}

.table-matches td:nth-child(1) {
  width: 45%;
  padding-left: 15px;
}

.table-matches td:nth-child(2) {
  width: 20%;
  text-align: center;
}

.table-matches td:nth-child(3) {
  width: 25%;
  text-align: right;
  padding-right: 5px;
}

.table-matches td:nth-child(1),
.table-matches td:nth-child(2),
.table-matches td:nth-child(3) {
  color: var(--grey);
  font-size: 0.9em;
}

.table-matches td:nth-child(4),
.table-matches td:nth-child(9) {
  width: 35%;
  color: var(--orange);
  padding-left: 10px;
}

.table-matches td:nth-child(5),
.table-matches td:nth-child(10) {
  width: 19%;
  color: var(--orange);
  text-align: center;
}

.table-matches td:nth-child(6),
.table-matches td:nth-child(7),
.table-matches td:nth-child(8),
.table-matches td:nth-child(11),
.table-matches td:nth-child(12),
.table-matches td:nth-child(13) {
  width: 14%;
  text-align: center;
}

/* RANKING */

/* help */
.logo-bar {
  position: fixed;
  top: 88px;
  width: 100%;
  background: var(--pearl);
  display: grid;
  grid-template-columns: 8fr 2fr;
  height: 42px;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  z-index: 100;
}

.dropRank {
  width: 60%;
  height: 30px;
}

.logo {
  height: 30px;
  grid-column: span 1;
  align-self: center;
}

/* POPUPS */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  display: grid;
  grid-template-columns: 1fr 6fr;
  column-gap: 10px;
  row-gap: 5px;
  padding: 20px;
  border-radius: 10px;
  /* text-align: center; */
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
}

.info-buts {
  font-weight: 800;
  font-size: 1.3em;
  font-family: "Kodchasan-Regular";
  padding: 3px 10px;
  border-radius: 15px;
  color: var(--white);
  background-color: var(--ash);
  border-style: none;
}

/* ! OLD POPUPS button not clicking, is info-but active ???  */

.info-but {
  z-index: 102;
}

.info-icon {
  padding: 0;
  margin: 0;
  background: url(img/info-full.svg) no-repeat center;
  font-size: 0px;
  height: 30px;
  border: 0;
  border-radius: 15px;
  color: var(--blue);
  cursor: pointer;
}

.rank-info {
  padding: 0;
  margin: 0;
  background: url(img/info-full.svg) no-repeat center;
  font-size: 0px;
  height: 30px;
  border: 0;
  border-radius: 15px;
  color: var(--blue);
  cursor: pointer;
}

.rankPop-wrapper {
  z-index: 102;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.rankPop {
  width: 100%;
  max-width: 300px;
  margin: 10% auto;
  padding: 20px;
  background: var(--pearl);
  position: relative;
}

.rp-close {
  position: absolute;
  top: 7px;
  right: 12px;
  color: var(--blue);
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 900;
}

/* disabled this while testing new popup  */
/* .popup-content{
    display: grid;
    grid-template-columns: 1fr 7fr;
    column-gap: 5px;
    row-gap: 5px;
} */

/* ! delete these after fixing second popup */
/* .popup .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 101;
    display: none;
}

.popup .popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 80%;
    border-radius: 15px;
    height: 80%;
    z-index: 102;
    padding: 0 20px;
    box-sizing: border-box;
    line-height: 1.5em;
}

.popup .close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: var(--ash);
    color: var(--white);
    font-size: 1.8em;
    font-weight: 700;
    line-height: 30px;
    text-align: center;

}

.popup.active .overlay{
    display: block;
}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
} */

/* ranking table */
.ranking-header {
  top: 50px;
  position: fixed;
  display: grid;
  grid-template-columns: 2fr 6fr 1fr 2fr 2fr 2fr 2fr 4fr;
  column-gap: 5px;
  color: var(--white);
  background: var(--ash);
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0 5px;
  align-items: center;
  font-size: 0.9em;
  text-align: center;
  z-index: 100;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.player-name {
  text-align: left;
}

.distance {
  color: var(--grey);
}

.ranking-table {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.ranking-row {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr 2fr 2fr 2fr 2fr 4fr;
  column-gap: 5px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0 5px;
  font-size: 0.9em;
  align-items: center;
  text-align: center;
}

.ranking-row td {
  padding: 0;
}

.table-highlight {
  font-weight: 700;
  color: var(--orange);
}

/* ! delete once firebase can send multiple rows */
/* .ranking-table thead{
    position: fixed;
    width: 100%;
} */

/* .ranking-table thead tr,
.ranking-table tbody tr{
    padding-top: 18px;
    padding-left: 15px;
    text-align: center;
    width: auto;
} */

/* .ranking-table thead tr th,
.ranking-table tbody tr td{
    padding-top: 18px;
    text-align: center;
} */

/* .ranking-table tbody{
    position: relative;
    top: 70px;
} */

/* .ranking-table th, td{
    padding: 7px 3px 0;
} */

/* .ranking-table th:nth-child(1),
.ranking-table th:nth-child(3),
.ranking-table th:nth-child(4),
.ranking-table th:nth-child(5){
    width: 8%;
}

.ranking-table th:nth-child(6),
.ranking-table th:nth-child(7),
.ranking-table th:nth-child(8),
.ranking-table th:nth-child(9){
    width: 10%;
}

.ranking-table th:nth-child(2){
    width: 25%;
} */

/* CUPS */

.upcoming-box {
  box-sizing: border-box;
  margin: 30px 15px 30px;
  padding: 12px;
  background: var(--ash);
  border-radius: 15px;
  color: var(--pearl);
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 20px;
}

.box-white {
  background-color: var(--white);
  color: var(--ash);
  border: 1px solid var(--orange);
}

.banner-title {
  font-family: "Kodchasan-Light";
  font-size: 1.5em;
  color: var(--orange);
  padding-bottom: 15px;
  grid-column: span 2;
}

.banner-pix {
  border-radius: 10px;
  max-height: 70px;
}

.banner-right {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px 10px;
}

.banner-left {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.banner-icon {
  height: 20px;
  justify-self: center;
  align-self: center;
}

.banner-text {
  line-height: 1.6em;
  align-self: center;
}

.banner-join {
  color: var(--white);
  background: rgba(0, 122, 255, 1);
  padding: 4px 5px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

/* ! add something to change colour when it's finished */
.cup-cell-on-off {
  color: var(--white);
  background: var(--grey);
  padding: 2px 5px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.cup-cell-on {
  color: var(--white);
  background: rgba(11, 178, 11, 0.7);
  padding: 4px 5px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.banner-position {
  text-align: right;
  padding: 15px 10px 15px 0;
  align-self: center;
}

.banner-standing {
  color: var(--orange);
  font-family: "Kodchasan-Medium";
  font-weight: 700;
}

/* delete below here  */

.cup-cell-title {
  text-align: center;
  font-size: 1.1em;
  font-weight: 500;
  color: var(--orange);
  padding: 3px 0 5px;
}

.cup-cell-info {
  display: grid;
  grid-template-columns: 2fr 4fr;
  column-gap: 4px;
  text-align: left;
  padding: 5px 10px;
}

.cup-cell-label {
  font-size: 0.8em;
  padding-right: 8px;
  color: var(--grey);
}

/* CUP STANDING tab */

.standing-header {
  top: 100px;
  position: fixed;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr 2fr 2fr 2fr;
  column-gap: 5px;
  color: var(--white);
  background: var(--ash);
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0 5px;
  align-items: center;
  font-size: 0.9em;
  text-align: center;
  z-index: 100;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.cup-row {
  display: grid;
  grid-template-columns: 2fr 5fr 1fr 1fr 1fr 2fr 2fr 2fr;
  column-gap: 5px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0 5px;
  font-size: 0.9em;
  align-items: center;
  text-align: center;
}

.content-box {
  display: block;
  justify-content: center;
  width: calc(100%-30px);
  margin: 20px 15px 0;
}

.cup-info-box {
  background: var(--white);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10px 20px;
  padding: 20px 0px;
}

.cup-info-title {
  text-align: center;
  padding: 0px 50px 15px;
  grid-column: span 2;
}

.cup-info-label {
  color: var(--grey);
  padding: 0 0 10px 20px;
  text-align: right;
  font-size: 0.8em;
}

.cup-logo {
  height: 20px;
  margin: 30px auto;
  width: 100%;
  opacity: 0.2;
}

/* ACCOUNT */

/* ! need this or not */
.account-views {
  margin-top: 150px;
}

.account-info-box {
  background: var(--white);
  border-radius: 15px;
  margin: 20px 0;
  padding: 0 20px 1px;
  box-sizing: border-box;
  align-items: center;
  width: calc(100%-30px);
}

.account-profile-title {
  text-align: center;
  padding: 25px 20px;
}

.cheange-row {
  display: flex;
  justify-content: space-between;
}

.account-label {
  color: var(--orange);
  font-size: 1em;
  padding: 0px 0 7px 15px;
}

.account-action {
  color: var(--blue);
  justify-self: right;
  text-align: right;
  font-size: 0.7em;
  letter-spacing: 1px;
  font-weight: 700;
  grid-column: span 2;
  padding: 0 15px 7px;
}

.account-text {
  font-size: 1.1em;
  font-weight: 500;
  width: 100%;
  padding: 10px 0;
  margin: 0 0 20px;
  text-align: center;
  background: var(--pearl);
  border: 1px solid var(--lightgrey);
  font-family: "Kodchasan-Regular";
  border-radius: 15px;
}

.account-arena-stats {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 20px;
  background: var(--pearl);
  border-radius: 15px;
  margin: 10px 0px 30px;
}

.account-text-stat {
  font-size: 1.7em;
  font-weight: 400;
  color: var(--orange);
  text-align: right;
  opacity: 0.7;
}

.account-arena-icons {
  display: block;
  display: flex;
  flex-flow: column;
  padding-top: 5px;
  font-size: 0.7em;
  text-align: center;
}

.account-arena-pix {
  height: 30px;
  padding-bottom: 5px;
}

/*  */

.book-cover {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}

.book-chap-intro-box {
  width: 100%;
  margin: 0 0 50px;
  background: var(--ash);
  padding: 0;
}

.book-chap-intro {
  font-size: 1.2em;
  color: var(--orange);
  text-align: center;
  padding: 20px 20px 0px;
  line-height: 1.6em;
}

.section-anchors {
  padding: 50px 0px;
  color: var(--pearl);
  color: var(--blue);
}

.section-links {
  margin: 0;
  padding: 0 0 25px 100px;
  background: var(--black);
}

.account-field {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 15px;
  border: 1px solid var(--orange);
  font-family: Kodchasan;
  font-size: 1.1em;
  text-align: center;
}

.book-section-menu {
  font-weight: 500;
  margin: 20px 0px 0px;
  padding: 12px 0 12px 15px;
  text-align: left;
  color: var(--grey);
  font-size: 0.9em;
  letter-spacing: 2px;
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book-icon-ov {
  height: 40px;
  padding: 0px 20px 0 0;
}

.book-chap-overview {
  width: 100%;
  padding: 0;
  margin: 0;
}

.book-section {
  margin: 20px 0 15px;
}

.go-top {
  text-align: right;
  padding: 10px 30px 40px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 2px;
}

.book-quote {
  color: var(--orange);
  text-align: center;
  line-height: 1.8em;
}

.book-table {
  background: var(--white);
  border-radius: 15px;
  padding: 20px 10px 25px;
  display: grid;
  gap: 12px 20px;
  grid-template-columns: 1fr 2fr;
  box-sizing: border-box;
}

.book-table-label {
  display: block;
  text-align: right;
  font-size: 0.9em;
  color: var(--grey);
}

.book-table-text {
  display: block;
  text-align: left;
  color: var(--orange);
  font-weight: 500;
}

.book-bullet {
  font-size: 1em;
  list-style: inside;
}

.glosary-box {
  background: var(--white);
  border-radius: 15px;
}

.glosary-keyword {
  padding: 20px 0px;
  font-size: 1.2em;
  color: var(--orange);
}

.glosary-meaning {
  padding: 0 0 20px;
}

.credits-title {
  font-size: 1.2em;
  color: var(--orange);
  font-weight: 500;
  text-align: center;
  padding: 25px 0 15px;
}
.credits {
  padding: 25px 0 20px 0;
}

/* account VIDEOS */

.video-box {
  background: var(--white);
  padding: 30px 10px 15px;
  margin: 0 0 35px;
  /* color: var(--orange); */
}

/* account GEAR */

.gear-box {
  margin: 30px 0;
  background: var(--white);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 10px 10px;
  box-sizing: border-box;
}

.gear-pix {
  box-sizing: border-box;
  object-fit: cover;
  width: 100%;
  padding: 0px 0px;
  border-radius: 15px;
}

.gear-photos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 13px;
  box-sizing: border-box;
  padding: 10px 0px;
  margin: 0 0 15px;
}

.gear-photos {
  grid-column: span 1;
  width: 100%;
  border-radius: 15px;
}

.gear-text-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 0px 13px;
  box-sizing: border-box;
  padding: 10px 0px;
  margin: 0;
  font-size: 1.1em;
  align-items: center;
}

.gear-label {
  text-align: right;
  color: var(--grey);
  font-size: 0.8em;
  font-weight: 500;
}

/* account CONTACT */

.logo-banner {
  width: 100%;
  z-index: 110;
  height: 60px;
  box-sizing: border-box;
  padding: 15px 0;
}

.contact-box {
  margin: 25px 0;
  width: calc(100%-30px);
}

.account-info-box {
  background: var(--white);
  border-radius: 15px;
  margin: 20px 0;
  padding: 0 20px 1px;
  box-sizing: border-box;
  align-items: center;
  width: calc(100%-30px);
}

.contact-text {
  background: var(--white);
  text-align: left;
  padding-left: 20px;
  box-sizing: border-box;
  margin: 7px 0 30px;
}

.account-text2 {
  font-size: 1.2em;
  font-weight: 700;
  width: 100%;
  padding: 15px 0;
  margin: 0 0 50px;
  text-align: center;
  background: var(--pearl);
  border: 1px solid var(--lightgrey);
  border-radius: 20px;
}

/* account LANDING */

.landing-box {
  width: 100%;
  height: 100vh;
  background: var(--orange);
}

.landing-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-items: center;
}
.landing-pix {
  height: 100px;
  margin: 150px auto 0;
}

.landing-slogan {
  height: 45px;
}

/* Cup Generator */
.cgArena {
  margin-bottom: 20px;
}

/*  **  margin and centering not working */
.roundsPlayers {
  color: #f47b00;
  margin-bottom: 20px;
  text-align: center;
}

/* account LOGIN */

.login-box {
  display: block;
  justify-content: center;
  width: calc(100%-30px);
  margin: 20px 15px 0;
}

.forgot-password {
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 0.9em;
  color: var(--blue);
}

/* account SING UP */

.login-explainer {
  padding: 0 0 20px 20px;
  color: var(--grey);
  font-size: 0.9em;
  /* line-height: 2em; */
}

.sliderBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  background: var(--white);
  border: 1px solid var(--lightgrey);
  font-family: "Kodchasan-Regular";
  border-radius: 15px;
  margin: 5px 0px 20px;
  padding: 15px 0 0;
}
.slideDist {
  width: 60%;
  /* padding: 20px 0 0; */
  margin: 0 10px 20px;
}

/* TERMS */
.terms-box {
  margin: 0px 20px;
}

.terms-text {
  padding-top: 20px;
  line-height: 1.8em;
}

.terms-checkbox {
  margin: 0 50px 30px;
  line-height: 1.8em;
}

/* ! confirm when @ WPA course */
/* RESPONSIVE tablets */
@media screen and (max-width: 360px) {
  body {
    font-size: 9px;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 11px;
  }
}

@media screen and (max-width: 620px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 620px) {
  body {
    font-size: 16px;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

  /* !  for desktop header is fixed 960 but can't center  */

  /* .nav-bar {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        justify-self: center;
        align-self: center;
    } */

  /* main{
        max-width: 700px;
    } */
}

@media screen and (min-width: 960px) {
  body {
    font-size: 20px;
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }

  /* main{
        max-width: 850px;
    } */
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 22px;
  }

  /* main{
        max-width: 1000px;
    } */
}
